<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jsp.com.mk</domain>
        <domain includeSubdomains="true">sas.com.mk</domain>
        <domain includeSubdomains="true">airports.com.mk</domain>
    </domain-config>

</network-security-config>