<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HistoryFragment"
    android:background="@color/color_white_matka">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/contact_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/overlay"
                android:adjustViewBounds="true"
                android:layout_alignBottom="@+id/contact_cover"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <!-- LOKACIJA -->
            <mk.test.matka_v2.ui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <mk.test.matka_v2.ui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_matka"
                android:layout_margin="15dp"
                android:text="@string/hec_matka"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

        <!-- RABOTNO VREME -->
            <mk.test.matka_v2.ui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/worktime"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <mk.test.matka_v2.ui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_black_matka"
                    android:layout_marginRight="10dp"
                    android:text="@string/april_october"
                    android:layout_weight="1"
                    android:textSize="13sp"/>

                <mk.test.matka_v2.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/time10_15"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_black_matka"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <!-- KONTAKT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <mk.test.matka_v2.ui.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/contact_tv"
                android:layout_gravity="center"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <mk.test.matka_v2.ui.CustomTextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold"
                android:foreground="?attr/selectableItemBackground"/>

        </LinearLayout>

        <!-- DO MATKA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp">

            <mk.test.matka_v2.ui.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/to_matka"
                android:layout_gravity="center"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/busToMatka"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_bus"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/taxiToMatka"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_car"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"/>


        </LinearLayout>

        <!-- DO SKOPJE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp">

            <mk.test.matka_v2.ui.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/to_skopje"
                android:layout_gravity="center"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/planeToSkopje"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_plane"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/busToSkopje"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bus"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/trainToSkopje"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_train"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackground"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:contentDescription="@string/evn_logo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/evn_logo"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>