<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HistoryFragment"
    android:background="@color/color_white_matka">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/contact_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/overlay"
                android:adjustViewBounds="true"
                android:layout_alignBottom="@+id/contact_cover"/>
        </RelativeLayout>

        <!-- LOKACIJA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-10dp"
            android:textColor="@color/color_black_matka"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_matka"
            android:layout_margin="15dp"
            android:text="@string/hec_matka"
            android:textSize="13sp"/>

        <!-- RABOTNO VREME -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/worktime"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_black_matka"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_matka"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:text="@string/april_october"
                android:layout_weight="1"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time10_15"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- KONTAKT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/contact_tv"
                android:layout_gravity="center"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold"
                android:foreground="?attr/selectableItemBackground"/>

        </LinearLayout>

        <!-- DO MATKA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/to_matka"
                android:layout_gravity="center"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/busToMatka"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_bus"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/taxiToMatka"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_car"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackground"/>


        </LinearLayout>

        <!-- DO SKOPJE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/to_skopje"
                android:layout_gravity="center"
                android:textColor="@color/color_black_matka"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/planeToSkopje"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_plane"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/busToSkopje"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bus"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/trainToSkopje"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_train"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackground"/>

        </LinearLayout>

        <ImageView
            android:contentDescription="@string/evn_logo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/evn_logo"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>